---------------------------COUNTRY INFO------------------------------------


CREATE TABLE COUNTRY_INFO(COUNTRY_ID VARCHAR2(5) primary key,
COUNTRY_NAME VARCHAR2(25),
STATE_NAME VARCHAR2(25));

--------------------------STUDENT_INFO-------------------------------------


CREATE TABLE STUDENT_INFO(STUDENT_ID VARCHAR2(5) PRIMARY KEY,
STUDENT_NAME VARCHAR2(30),
DATES date,
GUARDIAN_TYPE CHAR(1),
GUARDIAN_NAME VARCHAR2(30),
ADDRESS VARCHAR2(50),
COUNTRY_ID VARCHAR2(5),
CONTACT_NO NUMBER(10),
MAIL_ID VARCHAR2(30),
GENDER CHAR(1),
STANDARD VARCHAR2(3),
STANDARD_CATEGORY CHAR(1),
TRANSPORT CHAR(1),
NET_FEES NUMBER(7,2),
FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY_INFO(COUNTRY_ID),
FOREIGN KEY(STANDARD) REFERENCES FEES_INFO(STANDARD),
CHECK(GUARDIAN_TYPE in('G','P')),
CHECK(STANDARD_CATEGORY in ('P','S','H')),
CHECK(TRANSPORT in ('Y','N')),
CHECK(GENDER in ('M', 'F')));



-------------------------STUDENT_MARKS_HIGHER--------------------------


CREATE TABLE STUDENT_MARK_HIGHER(STUDENT_ID VARCHAR2(5) PRIMARY KEY,
ENGLISH_MARK NUMBER(3),
TAMIL_MARK NUMBER (3),
PHYSICS_MARK NUMBER(3),
CHEMISTRY_MARK NUMBER(3),
COMPUTER_MARK NUMBER(3),
MATHS_MARK NUMBER(3),
TOTAL_MARK NUMBER(3),
AVERAGE_MARK NUMBER(5,2),
GRADE CHAR(1),
CHECK(GRADE in('A','B','C','F')));

----------------------STUDENT_MARKS_PRIMARY-----------------------------


CREATE TABLE STUDENT_MARK_PRIMARY(STUDENT_ID VARCHAR2(5) PRIMARY KEY,
ENGLISH_MARK NUMBER(3),
HINDI_MARK NUMBER (3),
SCIENCE_MARK NUMBER(3),
MATHS_MARK NUMBER(3),
TOTAL_MARK NUMBER(3),
AVERAGE_MARK NUMBER(5,2),
GRADE CHAR(1),
CHECK(GRADE in('A','B','C','F')));


--------------------STUDENTS_MARKS_SECONDARY-----------------------------


CREATE TABLE STUDENT_MARK_SECONDARY(STUDENT_ID VARCHAR2(5) PRIMARY KEY,
ENGLISH_MARK NUMBER(3),
HINDI_MARK NUMBER (3),
SCIENCE_MARK NUMBER(3),
SOCIAL_MARK NUMBER(3),
MATHS_MARK NUMBER(3),
TOTAL_MARK NUMBER(3),
AVERAGE_MARK NUMBER(5,2),
GRADE CHAR(1),
CHECK(GRADE in('A','B','C','F')));


-------------------------FEES_INFO--------------------------


CREATE TABLE FEES_INFO(STANDARD VARCHAR2(3) PRIMARY KEY,
AGE NUMBER(12)  NOT NULL,
STDFEES NUMBER(8,2) NOT NULL,
TRANSPORT_FEE NUMBER(8,2) NOT NULL);

--------------------------------------STAFF_SALARY----------------------------------

create table STAFF_SALARY(STAFF_ID VARCHAR2(5) PRIMARY KEY,
YEAR_OF_EXPERIENCE NUMBER(2),
HIGHEST_QUALIFICATION VARCHAR2(10),
SALARY NUMBER(7,2));

--------------------------------------------STAFF_INFO---------------------------------

CREATE TABLE STAFF_INFO(STAFF_ID VARCHAR2(5) PRIMARY KEY,
STAFF_NAME VARCHAR(25),
DATE_OF_BIRTH DATE,
ADDRESS VARCHAR2(50),
COUNTRY_ID VARCHAR2(5),
GENDER CHAR CHECK(GENDER IN('M','F')),
SALARY NUMBER(7,2),
HIGHEST_QUALIFICATION VARCHAR2(20),
EMAILID VARCHAR2(20) NOT NULL,
CONTACT_NUMBER NUMBER(10) NOT NULL,
DESIGNATION VARCHAR(20),
YEAR_PASSED_OUT NUMBER(5),
EXPERIENCE NUMBER(2),
DOJ DATE,
FOREIGN KEY(STAFF_ID) REFERENCES STAFF_SALARY(STAFF_ID),
FOREIGN KEY(COUNTRY_ID) REFERENCES COUNTRY_INFO(COUNTRY_ID));
